# CopyThat

./: README.md  Untitled  private_key.pepk
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/m7mdra/copythat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m7mdra/copythat/: App.kt  SingleLiveEvent.kt  constants.kt  events.kt  tools.kt
app/src/main/java/com/m7mdra/copythat/clipboard/: BootReceiver.kt  ClipBoard.kt  ClipBoardService.kt  ClipNotification.kt  ClipTileService.kt
app/src/main/java/com/m7mdra/copythat/database/: ClipDatabase.kt  ClipEntry.kt  ClipEntryDao.kt  ClipEntryRepository.kt  ClipRepository.kt
app/src/main/java/com/m7mdra/copythat/di/: koin.kt
app/src/main/java/com/m7mdra/copythat/ui/contextmenucopy/: ContextMenuCopyActionActivity.kt  ContextMenuCopyViewModel.kt  event.kt
app/src/main/java/com/m7mdra/copythat/ui/details/: ClipEntryDetailsFragment.kt
app/src/main/java/com/m7mdra/copythat/ui/intro/: IntroActivity.kt  IntroAdapter.kt  IntroModel.kt  IntroViewHolder.kt
app/src/main/java/com/m7mdra/copythat/ui/main/: ClipEntriesAdapter.kt  ClipEntriesViewHolder.kt  EntiresDiffUlti.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/m7mdra/copythat/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/m7mdra/copythat/ui/settings/: PreferenceFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_backup_black_24dp.xml  ic_brightness_3_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_copy_gray_24dp.xml  ic_content_copy_red_24dp.xml  ic_filter_9_plus_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_share_black_24dp.xml  ic_smartphone_black_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_clip_entry_details.xml  fragment_search.xml  fragment_settings.xml  overlay_layout.xml  row_clip_entry.xml  row_intro.xml  search_row.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: style.xml
app/src/main/res/xml/: settings_prefence.xml
app/src/test/java/com/m7mdra/copythat/: ExampleUnitTest.kt
(+1 files in other folders)
