<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:selectable="false"
        android:title="Data" />
    <Preference
        android:icon="@drawable/ic_filter_9_plus_black_24dp"
        android:key="key_clips_count"
        android:summary="0 Clips saved"
        android:title="Saved clips count" />
    <Preference
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:key="key_delete_records"
        android:summary="Waring: this action is irreversible"
        android:title="Delete all saved clips" />


    <PreferenceCategory
        android:selectable="false"
        android:title="Backup - upcoming feature"

        />
    <Preference
        android:key="key_backup"
        android:enabled="false"
        android:icon="@drawable/ic_backup_black_24dp"
        android:summary="Backup will be created on your external SD Card.\nNote this requires permission"
        android:title="Create backup" />
    <Preference
        android:key="key_restore"
        android:enabled="false"
        android:icon="@drawable/ic_settings_backup_restore_black_24dp"
        android:summary="Restores previously created backups.\nNote this can overwrite existing clipboards"
        android:title="Restore backup" />


    <PreferenceCategory
        android:selectable="false"
        android:title="Application"

        />
    <SwitchPreference
        android:checked="true"
        android:icon="@drawable/ic_smartphone_black_24dp"
        android:key="start_on_boot"
        android:summary="When the phone restart the application will start tracking you clipboard actions"
        android:title="Start on System boot" />
    <SwitchPreference
        android:icon="@drawable/ic_brightness_3_black_24dp"
        android:title="Night Mode"
        android:defaultValue="false"
        android:key="nightmode_key"
        />
    <Preference
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:key="key_about"
        android:summary="Version 0.1"
        android:title="About CopyThat" />
    <Preference
        android:icon="@drawable/ic_stars_black_24dp"
        android:key="key_rate_us"
        android:title="Rate CopyThat on Google Play" />
    <Preference
        android:icon="@drawable/ic_code_black_24dp"
        android:key="key_open_source_license"
        android:title="Open Source License" />

    <Preference
        android:icon="@drawable/ic_warning_black_24dp"
        android:key="key_privacy_policy"
        android:title="Privacy policy" />

</PreferenceScreen>