<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019.
  ~             ______               _
  ~            |____  |             | |
  ~   _ __ ___     / /_ __ ___    __| | _ __  __ _
  ~  | '_ ` _ \   / /| '_ ` _ \  / _` || '__|/ _` |
  ~  | | | | | | / / | | | | | || (_| || |  | (_| |
  ~  |_| |_| |_|/_/  |_| |_| |_| \__,_||_|   \__,_|
  ~
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".ui.search.SearchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar"
                style="@style/Widget.AppCompat.SearchView.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:iconifiedByDefault="false"
                app:queryHint="Search for Copies" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:itemCount="10"
            tools:listitem="@layout/row_clip_entry" />


    </LinearLayout>
    <TextView
        android:id="@+id/emptyText"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        android:text="Did not find the query you entered"/>


</FrameLayout>