<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="?textAppearanceBody1"
        tools:text="copy pasta copy pasta copy pasta copy pasta copy pasta copy pasta copy pasta copy pasta copy pasta" />

    <TextView
        android:id="@+id/searchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"
        tools:text="before 12 hours" />
</LinearLayout>